# sql-mapper

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zaxxer/sansorm/: OrmElf.java  SqlClosure.java  SqlClosureElf.java  SqlFunction.java  SqlVarArgsFunction.java
src/main/java/com/zaxxer/sansorm/internal/: ConnectionProxy.java  Introspected.java  Introspector.java  OrmBase.java  OrmReader.java  OrmWriter.java
src/main/java/org/jnaalisv/sqlmapper/: CachingSqlGenerator.java  CachingSqlStringBuilder.java  ConnectionConsumer.java  FailFastOnResourceLeakConnectionProxy.java  FailFastResourceProxy.java  NewSql.java  OldSqlWrapper.java  PreparedStatementConsumer.java  PreparedStatementToolbox.java  ResultSetConsumer.java  ResultSetToolBox.java  SqlExecutor.java  SqlGenerator.java  SqlProducer.java  SqlQueries.java  SqlService.java  SqlStringBuilder.java  StatementWrapper.java  TableSpecs.java  TypeMapper.java
src/main/java/org/jnaalisv/sqlmapper/internal/: ConnectionConsumer.java  FailFastResourceProxy.java  OldSqlWrapper.java  PreparedStatementConsumer.java  PreparedStatementToolbox.java  ResultSetConsumer.java  ResultSetToolBox.java  SqlProducer.java  StatementWrapper.java  TableSpecs.java  TypeMapper.java  VersionConflictException.java
src/test/java/com/zaxxer/sansorm/: SqlClosureElfTest.java
src/test/java/com/zaxxer/sansorm/internal/: IntrospectedTest.java
src/test/java/org/jnaalisv/sqlmapper/: OldSqlWrapperTest.java  SqlExecutorTest.java  SqlGeneratorTest.java  SqlQueriesTest.java  SqlServiceTest.java  SqlStringBuilderTest.java
src/test/java/org/jnaalisv/sqlmapper/entities/: Customer.java  Product.java  ProductType.java
src/test/java/org/jnaalisv/sqlmapper/integrationtests/: SqlQueriesTest.java
src/test/resources/: create-db.sql  logback.groovy  test-data.sql
(+1 files in other folders)
